# Picoreur

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  runtime.cpp  typedef.h
app/src/main/cpp/controllers/: controllers_binding.cpp  controllers_binding.h  handtracking_inputs.cpp  handtracking_inputs.h
app/src/main/cpp/graphics_overlay/: graphics_test.cpp  graphics_test.h
app/src/main/cpp/mirage_app/: mirage_loader.cpp  mirage_loader.h  mirage_main.cpp  mirage_main.h  mirage_utils.cpp  platformplugin.cpp  platformplugin.h
app/src/main/cpp/openxr/: CMakeLists.txt  loader_interface.h  openxr_platform.h  openxr_platform_defines.h  openxr_reflection.h  openxr_reflection_parent_structs.h  openxr_reflection_structs.h  openxr_runtime.h
app/src/main/cpp/oxr_runtime/: CMakeLists.txt  oxr_api_action.cpp  oxr_api_debug.cpp  oxr_api_funcs.h  oxr_api_instance.cpp  oxr_api_negotiate.c  oxr_api_negotiate.cpp  oxr_api_session.cpp  oxr_api_space.cpp  oxr_api_swapchain.cpp  oxr_api_system.cpp  oxr_api_verify.cpp  oxr_api_verify.h  oxr_chain.h  oxr_extension_support.h  oxr_objects.h
app/src/main/cpp/util/: u_debug.h
app/src/main/java/com/picoreur/runtime/: MainActivity.java  PicoreurService.java
app/src/main/res/layout/: activity_content_filter_debugger.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
